{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Courier New;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}{\f10\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext19\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs40\lang1033 Heading 1;}
{\s2\sbasedon0\snext19\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang1033 Heading 2;}
{\s3\sbasedon0\snext19\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang1033 Heading 3;}
{\s4\sbasedon0\snext19\ilvl3\outlinelevel3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon0\snext19\ilvl4\outlinelevel4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Heading 5;}
{\s6\sbasedon0\snext19\ilvl5\outlinelevel5\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\super endnote reference;}
{\*\cs17\snext17 Endnote Characters;}
{\s18\sbasedon0\snext19\qj\widctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\qj\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Text Body;}
{\s20\sbasedon0\snext20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033 List;}
{\s21\sbasedon0\snext21\qj\widctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\qj\widctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033 Index;}
{\s23\sbasedon0\snext23\qc\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs40\lang1033 Part;}
{\s24\sbasedon0\snext24\qr\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 rightpar;}
{\s25\sbasedon0\snext25\qc\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 centerpar;}
{\s26\sbasedon0\snext26\ql\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 equation;}
{\s27\sbasedon0\snext27\ql\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 equationNum;}
{\s28\sbasedon0\snext28\ql\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 equationAlign;}
{\s29\sbasedon0\snext29\ql\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 equationAlignNum;}
{\s30\sbasedon0\snext30\ql\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 equationArray;}
{\s31\sbasedon0\snext31\ql\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 equationArrayNum;}
{\s32\sbasedon0\snext32\ql\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 theorem;}
{\s33\sbasedon0\snext33\ql\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 bitmapCenter;}
{\s34\sbasedon0\snext19\qc\widctlpar\sb240\sa240\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f5\fs36\lang1033 Title;}
{\s35\sbasedon0\snext35\qc\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 author;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Footer;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Header;}
{\s38\sbasedon0\snext38\ql\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 caption;}
{\s39\sbasedon0\snext39\qc\keep\widctlpar\sb120\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Figure;}
{\s40\sbasedon0\snext40\qc\keep\widctlpar\sb120\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Table;}
{\s41\sbasedon0\snext41\qc\keep\widctlpar\sb120\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Tabular;}
{\s42\sbasedon0\snext42\qc\keep\widctlpar\sb120\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Tabbing;}
{\s43\sbasedon0\snext43\qj\widctlpar\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Quote;}
{\s44\snext44\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f4\fs20\lang1033 verbatim;}
{\s45\sbasedon0\snext45\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 List 1;}
{\s46\sbasedon0\snext46\qc\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 latex picture;}
{\s47\sbasedon0\snext47\qc\keep\widctlpar\sb120\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 subfigure;}
{\s48\sbasedon0\snext48\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang1033 bibheading;}
{\s49\sbasedon0\snext49\ql\widctlpar\li567\ri0\lin567\rin0\fi-567\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 bibitem;}
{\s50\sbasedon0\snext50\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 endnotes;}
{\s51\sbasedon0\snext51\ql\widctlpar\li397\ri0\lin397\rin0\fi-113\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 footnote text;}
{\s52\sbasedon0\snext52\qj\widctlpar\li454\ri0\lin454\rin0\fi-170\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 endnote text;}
{\s53\sbasedon0\snext53\ql\widctlpar\sb60\sa60\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 acronym;}
{\s54\sbasedon0\snext54\qc\widctlpar\sb0\sa120\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 abstract title;}
{\s55\sbasedon0\snext55\qj\widctlpar\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 abstract;}
{\s56\sbasedon0\snext56\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 contents_heading;}
{\s57\sbasedon0\snext57\ql\widctlpar\tldot\tqr\tx9072\li425\ri0\lin425\rin0\fi0\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Contents 1;}
{\s58\sbasedon0\snext58\ql\widctlpar\tldot\tqr\tx9246\li512\ri0\lin512\rin0\fi0\sb60\sa60\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Contents 2;}
{\s59\sbasedon0\snext59\ql\widctlpar\tldot\tqr\tx10270\li1024\ri0\lin1024\rin0\fi0\sb60\sa60\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Contents 3;}
{\s60\sbasedon0\snext60\ql\widctlpar\tldot\tqr\tx11294\li1536\ri0\lin1536\rin0\fi0\sb60\sa60\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Contents 4;}
{\s61\sbasedon0\snext61\ql\widctlpar\tldot\tqr\tx12318\li2048\ri0\lin2048\rin0\fi0\sb60\sa60\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Contents 5;}
{\s62\sbasedon0\snext62\ql\widctlpar\tldot\tqr\tx13342\li2560\ri0\lin2560\rin0\fi0\sb60\sa60\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Contents 6;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title Original file was hcr-mse-smry.tex}{\doccomm Created using latex2rtf 2.3.3 r1230 (released Feb 26, 2013) on Fri May 23 10:13:09 2014}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11960\pghsxn16900\marglsxn810\margrsxn935\margtsxn2520\margbsxn1820\footery720{\footer\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs20\lang1033\qc\widctlpar{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh16900\paperw11960\margl810\margr935\margt2520\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11960\pghsxn16900\marglsxn810\margrsxn935\margtsxn2520\margbsxn1820\footery720{\footer\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs20\lang1033\qc\widctlpar{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s34\qc\widctlpar\sb240\sa240\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f5\fs36\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\qc\sb240\sa240{\alang1025\rtlch \ltrch\loch\lang1033
I}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
CCAT STANDING WORKING GROUP FOR ENHANCING THE DIALOGUE }
\par \pard\plain \s34\qc\widctlpar\sb240\sa240\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f5\fs36\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl100\slmult0\qc{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
BETWEEN FISHERIES SCIENTISTS AND MANAGERS}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl100\slmult0\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
8 Framework for the development of Harvest Control Rules (HCRs)}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs20\lang1033\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb60\sa0{\afs24\rtlch \ltrch\loch\fs24
...}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang1033{\listtext\pard\plain }\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
8.2 Possible process for assessing HCRs, particularly in the context of the development of Management Strategy Evaluations (MSE)}
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain }\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360\sl100\slmult0\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
8.2.1 Precautionary Approach}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs20\lang1033\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb60\sa0{\afs24\rtlch \ltrch\loch\fs24
When managing fisheries decisions often have to be made with incomplete knowledge the Precautionary Approach (PA) requires that }
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\fs24\lang1033
\u8226\'22}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\tab Undesirable outcomes should be be anticipated, measures taken to reduce their risk of occurring, corrective measures applied immediately and to be effective within an acceptable time frame. }
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\fs24\lang1033
\u8226\'22}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\b\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
L}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
imit and }{\b\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
t}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
hreshold }{\b\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
R}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
eference }{\b\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
P}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
oints used as part of a }{\b\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
H}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
arvest }{\b\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Control}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 }{\b\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Rule}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
; and }
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\fs24\lang1033
\u8226\'22}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\tab Consideration must be given to major uncertainties, e.g. status of the stocks relative to reference points, biology and environmental events. }
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs20\lang1033\sl100\slmult0\li0\ri0\lin0\rin0\fi300\sb60\sa0{\afs24\rtlch \ltrch\loch\fs24
However, }{\b\afs24\rtlch \ltrch\loch\fs24
HCR}{\afs24\rtlch \ltrch\loch\fs24
s will not necessarily be precautionary if they are not formally evaluated to determine how well they actually achieve their goals given uncertainty. Therefore at the Third Joint Tuna RFMO meeting (Kobe III) it was recognised that Management Strategy Evaluation (MSE) needs to be widely implemented in the Tuna Regional Fisheries Management Organisations (tRFMOs) in order to implement a Precautionary Approach for tuna fisheries management. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain }\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360\sl100\slmult0\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
8.2.2 Management Strategy Evaluation}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs20\lang1033\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb60\sa0{\afs24\rtlch \ltrch\loch\fs24
Management Strategy Evaluation involves the use of simulation modelling to evaluate the impact of the main sources of uncertainty. Benefits of the approach are }
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\fs24\lang1033
\u8226\'22}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\tab It allows a fuller consideration of uncertainty as required by the Precautionary Approach; }
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\fs24\lang1033
\u8226\'22}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\tab Provides stability if management objectives and how to evaluate how well alternative management strategies meet them are agreed through a dialogue between scientists and stakeholders; and }
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\fs24\lang1033
\u8226\'22}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\tab Can be used to guide the scientific process by identifying where the reduction of scientific uncertainty improve management and so help to ensure that expenditure is prioritised to provide the best research, monitoring and enforcement. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain }\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360\sl100\slmult0\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
8.2.3 Process}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs20\lang1033\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb60\sa0{\afs24\rtlch \ltrch\loch\fs24
Conducting an MSE requires various steps i.e.}
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
1.\tab Identification of management objectives and mapping these to performance measures to quantify how well they are achieved }
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
2.\tab Selection of hypotheses about system dynamics. }
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
3.\tab Conditioning of OMs on data and knowledge and possible rejecting and weighting the different hypotheses. }
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
4.\tab Identifying candidate management strategies and coding these up as MPs, i.e. the combination of predefined data, together with an algorithm to which such data are input to set control measures. }
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
5.\tab Projecting the OMs forward using the MPs as feedback control procedures; and }
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
6.\tab Agreeing the MPs that best meet management objectives. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain }\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360\sl100\slmult0\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
8.2.4 Examples}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs20\lang1033\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb60\sa0{\afs24\rtlch \ltrch\loch\fs24
Currently there are various initiative being conducted by the SCRS related to MSE, i.e. the development of a Generic MSE that can be applied to the Albacore and Swordfish stocks in the North and South Atlantic and Mediterranean and the work under the GBYP.}
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300{\b\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Generic MSE}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 A framework that can be used for highly migratory tuna stocks is being developed. This uses an Operating Model conditioned on a range of assumptions about biological processes. The OM can be based either on an existing age based stock assessment, e.g. Multifan-CL for North Atlantic Albacore, or life history characteristics for data poor stocks. The Management Procedure is based on a biomass dynamic stock assessment model, which is currently being used to provide management advice in the form of the Kobe II Strategy Matrix (K2SM) for Northern and Southern Atlantic stocks of albacore and swordfish, and potentially for the Mediterranean stocks as well.}
\par \pard\plain \s20\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\li600\ri0\lin600\rin0\fi-300\sb0\sa120{\b\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Mediterranean Bluefin Tuna}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 An initial MSE is being developed and is intended to identify the impact of the main sources of quantified and unquantified uncertainties on management. In this work the relative value-of-information for model based and empirical Management Procedures will be compared. This is done by conditioning an Operating Model on alternative hypotheses about population and fishery dynamics. Data, fisheries and fisheries independent are then sampled from the Operating Model to evaluate different harvest control rules as part of a Management Procedure. This allows scenarios and data sets to be simulated that reflect uncertainty about our knowledge of biology, ecology and our ability to observe and control the fisheries. Different Management Strategies will be evaluated with respect to their ability to meet multiple management objectives. This is done by considering the trade-offs between the objectives for different choices (e.g. to invest in fisheries independent surveys, tagging studies to estimate natural mortality) and the robustness of the MPs, e.g. to environmental variability. This allows the relative benefits of improving knowledge on population and fishery dynamics to be evaluated. }
\par }